
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>
    {% block title %}
      
    {% endblock title %}
      </title>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    




<style type="text/css">


    body {
        margin: 0;
        font-family: 'Montserrat', sans-serif;
    }
    
    p, blockquote {
        font-size: .9em;
        line-height: 1.6em;
    }
    
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    
    .container {
        text-align: center;
        padding: .8em 1.1em;
    }
    
    .logo {
        width: 100px;
        
    }
    
    .hide-mobile {
        display: none;
    }
    header {
        display: flex;
        justify-content: space-between;
    }
    
    .menu {
        width: 25px;
        margin-top: 45%;
    }
    
    .server {
        width: 70%;
        margin: 2em auto 2em 25%;
    }
    
    h1, .subhead {
        position: relative;
        z-index: 3;
    }
    
    .subhead {
        font-size: 1.1em;
    }
    
    .blue-container {
        width: 100%;
        background: #00C2FF;
        color: #fff;
        margin-top: 15%;
        padding: 4em 0 2em;
        border-top-left-radius: 40px;
        transform: skewY(-2deg);
    }
    
    .blue-container:before {
        content: "";
        width: 40px;
        height: 40px;
        background-color: #00C2FF;
        position: absolute;
        top: -39px;
        right: 0;
        z-index: -2;
    }
    
    .blue-container:after {
        content: "";
        width: 80px;
        height: 80px;
        background-color: #fff;
        top: -80px;
        position: absolute;
        right: 0;
        border-radius: 50%;
        z-index: -1;
    }
    
    .blue-container ul {
        transform: skewY(2deg);
    }
    
    .blue-container ul li {
        margin-bottom: 3em;
    }
    
    .blue-container ul li p {
        padding: 0 .5em;
    }
    
    .blue-container img {
        width: 14%;
    }
    
    .blue-container ul li:nth-child(3) img {
        width: 8%;
    }
    
    .gray-container {
        background: #F6F6F6;
        padding: 4em 0 2em;
        margin-top: -3%;
    }
    
    .gray-container ul li:first-child {
        margin-bottom: 2em;
    }
    
    figure {
        margin: 0;
        padding: 0;
    }
    
    figcaption {
        font-weight: bold;
        color: #00C2FF;
    }
    
    h2 {
        margin-top: 7%;
    }
    
    .cta {
        background: #00CC80;
        width: calc(100% - 1em);
        display: block;
        color: #fff;
        border-radius: 20px;
        padding: .5em;
        text-decoration: none;
        font-size: 1.5em;
        margin: 3% auto 7%;
        position: relative;
        z-index: 4;
    }
    
    .footer-container {
        width: 100%;
        left:0px;
        bottom:0px;
        position: fixed;
        background: #7f8386;
        color: #fff;
        padding: 3em 0;
        border-top-right-radius: 40px;
        transform: skewY(2deg);
    }
    
    .footer-container .container {
        transform: skewY(-2deg);
    }
    
    .footer-container:before {
        content: "";
        width: 40px;
        height: 40px;
        background-color: #3D444A;
        position: absolute;
        top: -39px;
        left: 0;
        z-index: -2;
    }
    
    .footer-container:after {
        content: "";
        width: 80px;
        height: 80px;
        background-color: #fff;
        position: absolute;
        z-index: -1;
        top: -80px;
        left: 0;
        border-radius: 50%;
    }
    
    ul.footer-links {
        margin: 0 auto;
    }
    
    ul.footer-links li {
        display: inline-block;
    }
    
    ul.footer-links li a {
        color: #9D9D9D;
        font-size: .8em;
    }
    
    nav ul {
        position: fixed;
        width: 60%;
        top: 0;
        right: 0;
        text-align: left;
        background: rgb(36,41,44);
        height: 100%;
        z-index: 7;
        padding-top: 3em;
    }
    
    nav ul li a {
        color: white;
        text-decoration: none;
        display: block;
        width: 100%;
        padding: 1em 2em;
        background-color: rgb(49, 55, 59);
    }
    
    nav ul li a:hover {
        background-color: rgb(65, 73, 78);
    }
    
    .exit-btn {
        margin-bottom: 1em;
        margin-top: -1.3em;
        text-align: right;
        padding: 0 1.4em;
    }
    
    .exit-btn img {
        width: 15px;
        cursor: pointer;
    }
    
    @media only screen and (min-width: 650px)  {
    
        .server {
            width: 50%;
        }
    
        h1 {
            font-size: 3em;
            margin: 0;
        }
    
        .subhead {
            font-size: 1.4em;
            margin-bottom: 12%;
        }
    
        .blue-container {
            margin: 0;
        }
    
        .blue-container img {
            width: 20%;
        }
    
        .blue-container ul li:nth-child(3) img {
            width: 11%;
            margin-top: -6px;
        }
    
        .blue-container ul {
            display: flex;
            margin-top: -1em;
            align-items: center;
        }
    
        .blue-container ul li {
            margin-bottom: 0;
        }
    
        .blue-container ul li p {
            padding: 0 .8em;
        }
    
        .gray-container ul {
            display: flex;
        }
    
        nav ul {
            width: 40%;
        }
    
    }
    
    @media only screen and (min-width: 875px)  {
    
        .subhead {
            margin-bottom: 15%;
        }
    
        .blue-container ul {
            margin: 0 0 4% 0;
        }
    
        .gray-container ul {
            margin: 4% 0 0;
        }
    
    }
    
    @media only screen and (min-width: 1024px)  {
    
        .cta {
            width: 50%;
        }
    
        .container {
            width: 80%;
            margin: 0 auto;
        }
    
        .show-desktop {
            display: block;
            margin: 0 auto 13% auto;
        }
    
        .hide-desktop {
            display: none;
        }
    
        nav ul {
            position: inherit;
            width: auto;
            background: none;
            height: auto;
            display: flex;
            padding-top: 0;
        }
    
        nav ul li {
            float: left;
        }
    
        nav ul li a {
            color: black;
            background-color: inherit;
            text-align: right;
            padding: 1em 2em;
        }
    
        nav ul li a:hover {
            background-color: inherit;
        }
    
        .scroll {
            width: 30px;
            animation: move 1s infinite alternate;
        }
    
        @keyframes move {
            from {
                transform: translateY(0px);
            }
            to {
                transform: translateY(20px);
            }
        }
    
    }
    
    @media only screen and (min-width: 1600px)  {
    
        .server {
            width: 40%;
            margin: 5em auto 4em 15%;
        }
    
        .container {
            width: 70%;
        }
    
        .blue-container {
            padding: 7em 0 2em;
        }
    
        .blue-container ul li p, blockquote {
            font-size: 1.3em;
        }
    
        .gray-container {
            padding: 6em 0 4em;
        }
    
        h2 {
            margin-top: 4em;
        }
    
        .blue-container img {
            width: 15%;
        }
    
        .blue-container ul li:nth-child(3) img {
            width: 8%;
            margin-top: -4px;
        }
    
    }
    
    @media only screen and (max-width: 500px)  {
     .post-by{
         font-size:small;
         
     }
    }
    
    
    .logo{
        padding-left:-5px;
    }
    
    
    .profile-section{
        margin-bottom:60px;
        margin-top:40px;
    }
    
    .my-profile{
        background-color: #dfe2e9;
        border-radius: 91px 2px 14px 10px;
        box-shadow: 14px -12px 2px 0px rgba(6,5,5,0.54);
    -webkit-box-shadow: 14px -12px 2px 0px rgba(6,5,5,0.54);
    -moz-box-shadow: 14px -12px 2px 0px rgba(6,5,5,0.54);
    }
    
    .social-link{
        padding-bottom: 8px;
    }
    
    .post-text{
      float: left;
      text-align: justify;
      text-justify: inter-word;
    }
    
    .post-head{
        float: left;
    }
    
    .post-by{
      float: left;
      opacity: 0.7;
      font-family: "Open Sans Regular";
      font-weight: 400;
      font-style: italic;
      font-display: swap;
    }
    
    
    .read-more{
        float: left;
    }
    
    .post-container{
        padding-top:2px;
    }
    
    .profile-pic{
        border-radius: 50%;
    }
    
    .footer-container{
        width:100%;
    }
    
    






















    
     /* this for post-detail page*/
    
     .detail-post-desk{
        background-color:  #ebebe0; 
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        padding: 20px 35px;
    }
    
    .detail-post-desk:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
      }
    
    @media only screen and (min-width: 650px)  {
        .detail-post-desk{
            margin-left:10px;
        }
    
        .detail-post-desk.post-by{
            font-size: x-small;
        }
    }
    
    
    @media only screen and (max-width: 650px)  {
        .post-by{
            font-size: x-small;
        }
    
        .profile-space{
            display:none;
        }
    }
    
    
    
    /* Post-detail content(blog content) ends here*/
    
    
    
    /* Comment form in Post-detail page starts here*/
    .col-comment-form{
       margin-top:80px;
       border-radius: 10%;
       border-radius: 28px;
       background: #f2e9e9;
       padding-left: 70px;
       padding-top:30px;
       padding-bottom: 30px;
          
    }  
    
    @media only screen and (max-width: 520px)  {
    .col-comment-form{
        padding:25px;
    }
    }
    
    
    
    
    
    /*Comment in Post-detail page ends here */
    
    
    
    /*Comment_display in Post-detail page starts here */
    .comment-display{
    padding-top:10px;
    box-shadow: 4px -4px 10px 0px #199cbb;
    height: 150px;
    transition: height 1s ease-out 0s;
    }
    
    .comment-display:hover{
    height: 180px;
    }
    
    /*Comment_display in Post-detail page ends here */  
    
    
    
    /*flipping card css starts here */ 
    
    .card{
    width:250px;
    height:200px;
    border-radius: 10%;
    position:relative;
    -webkit-transform-style:preserve-3d;
    transform-style:preserve-3d;
    }
    .card-container{
    -webkit-perspective:1000;
    -moz-perspective:1000;
    -o-perspective:1000;
    perspective:1000;
    position:relative;
    width:250px;
    height:200px;
    border-radius: 10%;
    }
    .front, .back{
    width:100%;
    height:100%;
    position:absolute;
    -webkit-backface-visibility:hidden;
    backface-visibility:hidden;
    -webkit-transition:-webkit-transform 300ms;
    transition:-webkit-transform 300ms;
    transition:transform 300ms;
    transition:transform 300ms, -webkit-transform 300ms;
    -webkit-transition-timing-function:ease-in-out;
    transition-timing-function:ease-in-out;
    -webkit-transform-origin:center bottom;
    transform-origin:center bottom;
    border-radius: 10%;
    }
    .card .front{
    background:rgb(34, 146, 238);
    padding-top: 10px;
    -webkit-transform:rotateY(0deg);
    transform:rotateY(0deg);
    }
    .card .back{
    background:rgb(242, 245, 80);
    padding-top: 10px;
    -webkit-transform:rotateY(180deg);
    transform:rotateY(180deg);
    }
    .card:hover .front {
    -webkit-transform:rotateY(-180deg);
    transform:rotateY(-180deg);
    }
    .card:hover .back {
    -webkit-transform:rotateY(0deg);
    transform:rotateY(0deg);
    }
    
    
    /*flipping card css end here */
    



















    /* this for post-detail page*/

 .detail-post-desk{
    background-color:  #ebebe0; 
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    padding: 20px 35px;
}

.detail-post-desk:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }

@media only screen and (min-width: 650px)  {
    .detail-post-desk{
        margin-left:10px;
    }

    .detail-post-desk.post-by{
        font-size: x-small;
    }
    .row-comment-display{
        margin-top:70px;
    }
}


@media only screen and (max-width: 650px)  {
    .post-by{
        font-size: x-small;
    }

    .profile-space{
        display:none;
    }

    .post-text{
        font-size: small;
    }
    .post-head{
        font-size: small;
        text-align: justify;
    }
    .server{
        padding-left: 0px;
    }

    .post-container{
        margin-top: -40px;
    }

    .comment-count{
        font-size: small;
    }
}



/* Post-detail content(blog content) ends here*/



/* Comment form in Post-detail page starts here*/
.col-comment-form{
   margin-top:80px;
   border-radius: 10%;
   border-radius: 28px;
   background: #f2e9e9;
   padding-left: 70px;
   padding-top:30px;
   padding-bottom: 30px;
      
}  

@media only screen and (max-width: 520px)  {
.col-comment-form{
    padding:25px;
}
}





/*Comment in Post-detail page ends here */



/*Comment_display in Post-detail page starts here */
.comment-display{
padding-top:10px;
box-shadow: 4px -4px 10px 0px #199cbb;
height: 150px;
transition: height 1s ease-out 0s;
}

.comment-display:hover{
height: 180px;
}

/*Comment_display in Post-detail page ends here */  



/*flipping card css starts here */ 

.card{
width:250px;
height:200px;
border-radius: 10%;
position:relative;
-webkit-transform-style:preserve-3d;
transform-style:preserve-3d;
}
.card-container{
-webkit-perspective:1000;
-moz-perspective:1000;
-o-perspective:1000;
perspective:1000;
position:relative;
width:250px;
height:200px;
border-radius: 10%;
}
.front, .back{
width:100%;
height:100%;
position:absolute;
-webkit-backface-visibility:hidden;
backface-visibility:hidden;
-webkit-transition:-webkit-transform 300ms;
transition:-webkit-transform 300ms;
transition:transform 300ms;
transition:transform 300ms, -webkit-transform 300ms;
-webkit-transition-timing-function:ease-in-out;
transition-timing-function:ease-in-out;
-webkit-transform-origin:center bottom;
transform-origin:center bottom;
border-radius: 10%;
}
.card .front{
background:rgb(34, 146, 238);
padding-top: 10px;
-webkit-transform:rotateY(0deg);
transform:rotateY(0deg);
}
.card .back{
background:rgb(242, 245, 80);
padding-top: 10px;
-webkit-transform:rotateY(180deg);
transform:rotateY(180deg);
}
.card:hover .front {
-webkit-transform:rotateY(-180deg);
transform:rotateY(-180deg);
}
.card:hover .back {
-webkit-transform:rotateY(0deg);
transform:rotateY(0deg);
}


/*flipping card css end here */

</style>

</head>
<body>
   
    <div class="container">
        <header>
            <img src="{% static 'images/logofinal.png' %}" alt="Jimmycode logo" class="logo">
            <nav>
                <a href="#" class="hide-desktop">
                    <img src="{% static 'images/ham.svg' %}" alt="toggle menu" class="menu" id="menu">
                </a>

                <ul class="show-desktop hide-mobile" id="nav">
                    <li id="exit" class="exit-btn hide-desktop">
                        <img src="{% static 'images/exit.svg' %}" alt="exit menu">
                    </li>
                    <li><a href="{% url 'home' %}">Home</a></li>
                    <li><a href="{% url 'blogpost' %}#blogpost">Blog post</a></li>
                    <li><a href="{% url 'contact' %}#contact">Contact</a></li>
                    {% if user.is_authenticated %}
                     <li><a href="{% url 'account_logout' %}">Sign Out</a></li>
                     <li><a href="#"><i class="fas fa-user-circle"></i> {{user.username}}</a></li>
                    {% else %}
                    <li><a href="{% url 'account_signup' %}">Register</a></li>
                    <li><a href="{% url 'account_login' %}">Login</a></li>
                    {%endif%}
                </ul>
            </nav>
        </header>
    
       <br><br>
       {% block content %}
         

       {% endblock content %}
        <!---->
        
       <br><br><br><br>
        <footer>
          <div class="" id="contact" style="width:100%;left:0; bottom:0;">
              <div class="container">
                  <a href="#">
                    <img src="{% static 'images/logofinal.png'%}" class="logo" alt="logo">
                  </a>
                  <p class="address">Deepak Bhattarai, <br>Thimphu, Bhutan <br> Contact:+97517450798 <br> Email:deeforrai450@gmail.com</p>
                  <ul class="footer-links">
                      <li><a href="#">Terms of Service</a></li>
                      <li><a href="#">Privacy Policy</a></li><br>
                      <li>All right reserve JimmyCode</li>
                  </ul>
              </div>
          </div>
      </footer>
    
 <script>
    var menu = document.getElementById('menu');
    var nav = document.getElementById('nav');
    var exit = document.getElementById('exit');

    menu.addEventListener('click', function(e) {
        nav.classList.toggle('hide-mobile');
        e.preventDefault();
    });

    exit.addEventListener('click', function(e) {
        nav.classList.add('hide-mobile');
        e.preventDefault();
    });

     var i = 0;
     var images =[];
     var time = 3000;
     
     images[0]= "{% static 'images/codeimg1.svg' %}"
     images[1]= "{% static 'images/codeimg2.svg' %}"
     images[2]= "{% static 'images/codeimg3.svg' %}"
     images[3]= "{% static 'images/codeimg4.svg' %}"
     
     function changeImg(){
         document.slide.src = images[i];
        
         if (i < images.length - 1){
             i++;
         } else {
             i = 0;
         }
          setTimeout("changeImg()", time);
        }
    window.onload = changeImg;
     

    function submit_form() {
        document.CommentForm.submit();
        document.CommentForm.reset(); 
        };


        function commentReplyToggle(parent_id){
            const row = document.getElementById(parent_id);
            if (row.classList.contains('d-none')){
                row.classList.remove('d-none');
                
            } else{
                row.classList.add('d-none');
            }
        
        }


      
       
 </script>
      <script src="{% static 'main.js' %}"></script>
      <script src="{% static 'bootstrap/js/jquery.min.js' %"></script>
      <script src="{% static 'bootstrap/js/bootstrap.min.js' %"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
  </html>